spring.application.name=feriaLibroRest
##server.port=8081  esto es si el puerto 8080 ya esta en uso
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=FERIA_LIBRO
spring.datasource.password=A
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

